<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BehavioralPatterns.Strategy.Duck">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAAAAAAAAAQAAAQAAACABAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\Duck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlyBehavior" />
      <Property Name="QuackBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BehavioralPatterns.Strategy.FlyWithWings" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Strategy\FlyBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BehavioralPatterns.Strategy.FlyNoWay" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Strategy\FlyBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.114" />
  </Class>
  <Class Name="BehavioralPatterns.Strategy.Quack" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\QuackBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehavioralPatterns.Strategy.MuteQuack" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\QuackBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehavioralPatterns.Strategy.Squeak" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\QuackBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehavioralPatterns.Strategy.MallardDuck">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehavioralPatterns.Strategy.RubberDuck">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehavioralPatterns.Strategy.DecoyDuck">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BehavioralPatterns.Strategy.FlyBehavior">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Strategy\FlyBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BehavioralPatterns.Strategy.QuackBehavior">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\QuackBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>