<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.Prototype.Circle">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Prototype\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Prototype.Shape">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Prototype\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Prototype.ShapeManager">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>Prototype\ShapeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Shapes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CreationalPatterns.Prototype.Square">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Prototype\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>