<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CreationalPatterns.Singleton.ChocolateBoiler_StaticInit">
    <Position X="2.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAJAAAAAAABACAAAQAAAAAAAAAA=</HashCode>
      <FileName>Singleton\ChocolateBoiler_StaticInit.cs</FileName>
      <NewMemberFileName>Singleton\ChocolateBoiler.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Singleton.ChocolateBuilder_ThreadSafe">
    <Position X="6" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAJAAAgAAABACAAAQAAAAAAAAAA=</HashCode>
      <FileName>Singleton\ChocolateBoiler_ThreadSafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>